<!Doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Favicons -->
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/inc/plugins.css">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site_header fixed-top w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="pic"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="index.html#home">Home</a>
              <a class="nav-item nav-link" href="index.html#services">Services</a>
              <a class="nav-item nav-link" href="index.html#portfolio">Portfolio</a>
              <a class="nav-item nav-link" href="index.html#testimonial">Testimonial</a>
              <a class="nav-item nav-link" href="index.html#team">Team</a>
              <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
              <a class="nav-item nav-link" href="index.html#blogs">News</a>
              <a class="nav-item nav-link" href="index.html#contact_us">Contact Us</a>
              <div class="drop_down">
                <a class="nav-item nav-link" href="#">pages <i class="fas fa-caret-down"></i></a>
                <div class="animated fadeInUp sub_menu">
                  <a class="nav-item nav-link" href="about-us.html">About us</a>
                  <a class="nav-item nav-link" href="blogs.html">Blogs</a>
                  <a class="nav-item nav-link" href="blog.html">Single Blog</a>
                  <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="loader">
        <div class="boxLoading blue"></div>
      </div>
    </header>
    <main class="main_site">
      
      <div class="top_section d-flex align-items-center">
        <div class="container">
          <h1 class="text-uppercase text-center page_title text_bold margin_top_4">about agency</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About Us</li>
            </ol>
          </nav>
        </div>
      </div>
      <section class="about_us">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 text-center">
              <div class="about_serv margin_bottom">
                <i class="fas fa-pen-nib about_icon bg_light_blue text-white"></i>
                <h3 class="text-uppercase">creative design</h3>
              </div>
              <div class="about_serv">
                <i class="far fa-clock about_icon"></i>
                <h3 class="text-uppercase">Less time</h3>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center">
              <div class="about_serv margin_bottom">
                <i class="fas fa-percent about_icon"></i>
                <h3 class="text-uppercase">big offers</h3>
              </div>
              <div class="about_serv">
                <i class="fas fa-users-cog about_icon"></i>
                <h3 class="text-uppercase">creative team</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="accordion">
                <div class="accordion_fillter margin_bottom d-flex">
                  <h3 id="story" class="fillter_btn active margin_right">Story</h3>
                  <h3 id="mission" class="fillter_btn margin_right">Mission</h3>
                  <h3 id="vision" class="fillter_btn">Vision</h3>
                </div>
                <div class="accordion_tab animated fadeInUp open" data-target="story">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="accordion_tab animated fadeInUp" data-target="mission">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="accordion_tab animated fadeInUp" data-target="vision">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about_desc">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-6">
              <img class="about_img w-100" src="img/screen.png" alt="pic">
            </div>
            <div class="col-md-12 col-lg-6 text-white padding_left_4">
              <h2 class="text-capitalize">we help you to find what you want</h2>
              <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took including versions of Lorem Ipsum.</p>
            </div>
          </div>
        </div>
      </section>
      <!--========== start Team section =============-->
      <section class="blue text-center about_team">
        <div class="container">
          <h2 class="text-uppercase">meet our TEAM</h2>
          <p class="sec_desc">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
            tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
            sit amet.Veniam quis notru exercit.</p>
          <div id="team_slider" class="owl-carousel blue margin_top_4">
            <div class="team_item">
              <div class="pic">
                <img class="w-100" src="img/client1.jpg" alt="pic">
                  <ul class="social-links d-flex">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  </ul>
              </div>
              <div class="team-content">
                <h3 class="title text-uppercase">Nagy noor</h3>
                <span class="post text-capitalize">web developer</span>
              </div>
            </div>
            <div class="team_item">
              <div class="pic">
                <img class="w-100" src="img/client2.jpg" alt="pic">
                <ul class="social-links d-flex">
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
              <div class="team-content">
                <h3 class="title text-uppercase">perrla mohammed</h3>
                <span class="post text-capitalize">web designer</span>
              </div>
            </div>
            <div class="team_item">
              <div class="pic">
                <img class="w-100" src="img/client3.jpg" alt="pic">
                <ul class="social-links d-flex">
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
              <div class="team-content">
                <h3 class="title text-uppercase">tamer ahmed</h3>
                <span class="post text-capitalize">social media</span>
              </div>
            </div>
            <div class="team_item">
              <div class="pic">
                <img class="w-100" src="img/client4.jpg" alt="pic">
                <ul class="social-links d-flex">
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
              <div class="team-content">
                <h3 class="title text-uppercase">Williamson</h3>
                <span class="post text-capitalize">ui/ux designer</span>
              </div>
            </div>
            <div class="team_item">
              <div class="pic">
                <img class="w-100" src="img/client2.jpg" alt="pic">
                <ul class="social-links d-flex">
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
              <div class="team-content">
                <h3 class="title text-uppercase">perrla mohammed</h3>
                <span class="post text-capitalize">web designer</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--========== start footer section =============-->
    <footer class="site_footer text-center bg_blue_grad text-white">
      <div class="container">
        <p>ZAGENCY © 2016 All Rights Reserved.</p>
      </div>
    </footer>
    <script src="js/jQuery-plugins.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
