<!Doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <!-- Favicons -->
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/inc/plugins.css">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site_header fixed-top w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="pic"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="index.html#home">Home</a>
              <a class="nav-item nav-link" href="index.html#services">Services</a>
              <a class="nav-item nav-link" href="index.html#portfolio">Portfolio</a>
              <a class="nav-item nav-link" href="index.html#testimonial">Testimonial</a>
              <a class="nav-item nav-link" href="index.html#team">Team</a>
              <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
              <a class="nav-item nav-link" href="index.html#blogs">News</a>
              <a class="nav-item nav-link" href="index.html#contact_us">Contact Us</a>
              <div class="drop_down">
                <a class="nav-item nav-link" href="#">pages <i class="fas fa-caret-down"></i></a>
                <div class="animated fadeInUp sub_menu">
                  <a class="nav-item nav-link" href="about-us.html">About us</a>
                  <a class="nav-item nav-link" href="blogs.html">Blogs</a>
                  <a class="nav-item nav-link" href="blog.html">Single Blog</a>
                  <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="loader">
        <div class="boxLoading blue"></div>
      </div>
    </header>
    <main class="main_site">
      <div class="top_section d-flex align-items-center">
        <div class="container">
          <h1 class="text-uppercase text-center page_title text_bold margin_top_4">single blog</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Single Blog</li>
            </ol>
          </nav>
        </div>
      </div>
      <section class="blog_page">
        <div class="container">
          <div class="row text-left">
            <div class="col-md-12 col-lg-8 left-side">
              <div class="article">
                <div class="article_img br_radius text-center d-flex align-items-center">
                  <img class="w-100 br_radius margin_bottom" src="img/portfolio1.jpg" alt="article image">
                </div>
                <div class="blog_data d-flex">
                  <p class="text-uppercase margin_right"><i class="far fa-user text_light_blue"></i> by zagency</p>
                  <p class="text-uppercase margin_left"><i class="far fa-comment text_light_blue"></i> 2 comments</p>
                </div>
                <h3 class="article-tit text-capitalize">how to be effective in working remotely</h3>
                <div class="article_info margin_bottom">
                  <p class="art_date"><i class="far fa-calendar-alt text_light_blue"></i> Feb 19, 2018</p>
                </div>
                <div class="article_content margin_top">
                  <p>There is no denying the fact that the success of an advertisement lies mostly in the headline.
                     The headline should attract the reader and make him read the rest of the advertisement. </p>
                  <p>There is no denying the fact that the success of an advertisement lies mostly in the headline.
                     The headline should attract the reader and make him read the rest of the advertisement. </p>
                  <p>The headline should attract the reader and make him read the rest of the advertisement. </p>
                  <p class="margin_top margin_bottom"> The headline should be simply catchy and various key points should be embedded There is no denying the
                    fact that the success of an advertisement lies mostly in the headline. The headline should attract the
                     reader and make him read the rest of the advertisement. </p>
                  <div class="social d-flex align-items-center">
                    <h3 class="text-uppercase margin_right">share on : </h3>
                    <span><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></span>
                    <span><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></span>
                    <span><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></span>
                  </div>
                </div>
                <div class="comments margin_top_4">
                  <h2 class="text-uppercase margin_bottom text_blue text-center"><span>comments</span></h2>
                  <div class="comment margin_bottom">
                    <div class="d-flex justify-content-start align-items-start">
                      <div class="comment_img">
                        <img class="w-100" src="img/client1.jpg" alt="comment image">
                      </div>
                      <div class="comment-content">
                        <p class="_name text-uppercase text_bold">Simon Drake</p>
                        <p class="comment-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet,
                         consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                        </p>
                        <a class="replay_btn br_25 blu_grad_btn btn_style float-right" href="#">Replay</a>
                      </div>
                    </div>
                  </div>
                  <div class="comment margin_bottom">
                    <div class="d-flex justify-content-start align-items-start">
                      <div class="comment_img">
                        <img class="w-100" src="img/client2.jpg" alt="comment image">
                      </div>
                      <div class="comment-content">
                        <p class="_name text-uppercase text_bold">Simon Drake</p>
                        <p class="comment-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet,
                           consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                        </p>
                        <a class="replay_btn br_25 blu_grad_btn btn_style float-right" href="#">Replay</a>
                      </div>
                    </div>
                    <div class="comment comment_replay margin_top">
                      <div class="d-flex justify-content-start align-items-start">
                        <div class="comment_img">
                          <img class="w-100" src="img/client3.jpg" alt="comment image">
                        </div>
                        <div class="comment-content">
                          <p class="_name text-uppercase text_bold">Simon Drake</p>
                          <p class="comment-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet,
                             consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                          </p>
                          <a class="replay_btn br_25 blu_grad_btn btn_style float-right" href="#">Replay</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <form id="comment_form" class="text-center margin_top" action="index.html" method="post">
                    <h2 class="text-capitalize text-left">leave a comment</h2>
                    <div class="row margin_top">
                      <div class="col">
                        <input type="text" id="user-name" class="form-input w-100" name="full-name" placeholder="Your Name" required>
                      </div>
                      <div class="col">
                        <input type="email" id="user-email" class="form-input w-100" name="email" placeholder="Your Mail" required>
                      </div>
                    </div>
                    <textarea class="form-input w-100" id="user-message" placeholder="Message" name="message"></textarea>
                    <button id="comment_submit" class="blu_grad_btn btn_style margin_top text-uppercase" type="submit" name="button">
                      submit
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <aside class="aside-sec">
                <div class="categories margin_bottom">
                  <h3 class="text-uppercase aside_tit margin_bottom">Categories</h3>
                  <ul>
                    <li class="cat_item"><a href="#">All Topics <i class="fas fa-chevron-right float-right col_purple"></i></a></li>
                    <li class="cat_item"><a href="#">Social Media <i class="fas fa-chevron-right float-right col_purple"></i></a></li>
                    <li class="cat_item"><a href="#">Designing <i class="fas fa-chevron-right float-right col_purple"></i></a></li>
                    <li class="cat_item"><a href="#">Development <i class="fas fa-chevron-right float-right col_purple"></i></a></li>
                    <li class="cat_item"><a href="#">Mobile <i class="fas fa-chevron-right float-right col_purple"></i></a></li>
                    <li class="cat_item"><a href="#">Websites <i class="fas fa-chevron-right float-right col_purple"></i></a></li>
                  </ul>
                </div>
                <div class="tags">
                  <h3 class="text-uppercase aside_tit margin_bottom">Tags</h3>
                  <div class="d-flex flex-wrap">
                    <span class="text-capitalize"><a href="#">Templates</a></span>
                    <span class="text-capitalize"><a href="#">styles</a></span>
                    <span class="text-capitalize"><a href="#">social media</a></span>
                    <span class="text-capitalize"><a href="#">branding</a></span>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--========== start footer section =============-->
    <footer class="site_footer text-center bg_blue_grad text-white">
      <div class="container">
        <p>ZAGENCY © 2016 All Rights Reserved.</p>
      </div>
    </footer>
    <script src="js/jQuery-plugins.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
