<!Doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs</title>
    <!-- Favicons -->
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/inc/plugins.css">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site_header fixed-top w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="pic"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="index.html#home">Home</a>
              <a class="nav-item nav-link" href="index.html#services">Services</a>
              <a class="nav-item nav-link" href="index.html#portfolio">Portfolio</a>
              <a class="nav-item nav-link" href="index.html#testimonial">Testimonial</a>
              <a class="nav-item nav-link" href="index.html#team">Team</a>
              <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
              <a class="nav-item nav-link" href="index.html#blogs">News</a>
              <a class="nav-item nav-link" href="index.html#contact_us">Contact Us</a>
              <div class="drop_down">
                <a class="nav-item nav-link" href="#">pages <i class="fas fa-caret-down"></i></a>
                <div class="animated fadeInUp sub_menu">
                  <a class="nav-item nav-link" href="about-us.html">About us</a>
                  <a class="nav-item nav-link" href="blogs.html">Blogs</a>
                  <a class="nav-item nav-link" href="blog.html">Single Blog</a>
                  <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="loader">
        <div class="boxLoading blue"></div>
      </div>
    </header>
    <main class="main_site">
      <div class="top_section d-flex align-items-center">
        <div class="container">
          <h1 class="text-uppercase text-center page_title text_bold margin_top">blogs</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Blogs</li>
            </ol>
          </nav>
        </div>
      </div>
      <section class="blogs_page">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-8">
              <div class=" blog_item">
                <a href="#">
                  <div class="blog_img">
                    <img class="w-100" src="img/portfolio1.jpg" alt="pic">
                  </div>
                  <div class="blog_content d-flex align-items-end text-white">
                    <div>
                      <h3 class="text-uppercase">how to be effective in working remotely</h3>
                      <p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
                        tempor enim minim veniam quis notru</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class=" blog_item margin_bottom">
                <a href="#">
                  <div class="blog_img">
                    <img class="w-100" src="img/portfolio2.jpg" alt="pic">
                  </div>
                  <div class="blog_content d-flex align-items-end text-white">
                    <div>
                      <h3 class="text-uppercase">personal finance planning</h3>
                      <p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class=" blog_item">
                <a href="#">
                  <div class="blog_img">
                    <img class="w-100" src="img/portfolio3.jpg" alt="pic">
                  </div>
                  <div class="blog_content d-flex align-items-end text-white">
                    <div>
                      <h3 class="text-uppercase">best ui / ux Designs</h3>
                      <p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class=" blog_item margin_top">
                <a href="#">
                  <div class="blog_img">
                    <img class="w-100" src="img/portfolio4.jpg" alt="pic">
                  </div>
                  <div class="blog_content d-flex align-items-end text-white">
                    <div>
                      <h3 class="text-uppercase">personal finance planning</h3>
                      <p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class=" blog_item margin_top">
                <a href="#">
                  <div class="blog_img">
                    <img class="w-100" src="img/portfolio5.jpg" alt="pic">
                  </div>
                  <div class="blog_content d-flex align-items-end text-white">
                    <div>
                      <h3 class="text-uppercase">best ui / ux Designs</h3>
                      <p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class=" blog_item margin_top">
                <a href="#">
                  <div class="blog_img">
                    <img class="w-100" src="img/portfolio6.jpg" alt="pic">
                  </div>
                  <div class="blog_content d-flex align-items-end text-white">
                    <div>
                      <h3 class="text-uppercase">personal finance planning</h3>
                      <p class="text_small animated fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example" class="margin_top">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link bg_blue_grad text-white" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link bg_blue_grad text-white" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </main>
    <!--========== start footer section =============-->
    <footer class="site_footer text-center bg_blue_grad text-white">
      <div class="container">
        <p>ZAGENCY © 2016 All Rights Reserved.</p>
      </div>
    </footer>
    <script src="js/jQuery-plugins.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
