<!Doctype html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!-- Favicons -->
    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/inc/plugins.css">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site_header fixed-top w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="pic"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="index.html#home">Home</a>
              <a class="nav-item nav-link" href="index.html#services">Services</a>
              <a class="nav-item nav-link" href="index.html#portfolio">Portfolio</a>
              <a class="nav-item nav-link" href="index.html#testimonial">Testimonial</a>
              <a class="nav-item nav-link" href="index.html#team">Team</a>
              <a class="nav-item nav-link" href="index.html#pricing">Pricing</a>
              <a class="nav-item nav-link" href="index.html#blogs">News</a>
              <a class="nav-item nav-link" href="index.html#contact_us">Contact Us</a>
              <div class="drop_down">
                <a class="nav-item nav-link" href="#">pages <i class="fas fa-caret-down"></i></a>
                <div class="animated fadeInUp sub_menu">
                  <a class="nav-item nav-link" href="about-us.html">About us</a>
                  <a class="nav-item nav-link" href="blogs.html">Blogs</a>
                  <a class="nav-item nav-link" href="blog.html">Single Blog</a>
                  <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="loader">
        <div class="boxLoading blue"></div>
      </div>
    </header>
    <main class="main_site" id="home">
      <div class="top_section d-flex align-items-center">
        <div class="container">
          <h1 class="text-uppercase text-center page_title text_bold margin_top_4">OUR PROJECTS</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
            </ol>
          </nav>
        </div>
      </div>
      <!--========== start portfolio =============-->
      <section class="text-center blue portfolio_page padding_top_0">
        <div class="container">
          <div class="toolbar mb2 mt2">
            <button class="fil_btn fil-cat active" data-rel="all">All</button>
            <button class="fil_btn fil-cat" data-rel="web">Websites</button>
            <button class="fil_btn fil-cat" data-rel="design">Designs</button>
            <button class="fil_btn fil-cat" data-rel="social">Social Media</button>
          </div>
          <div id="portfolio_items" class="margin_top">
            <div class="row">
              <div class="col-sm-6 col-md-4 portfolio_item scale-anm web all">
                <a href="#">
                  <div class="portfolio_img">
                    <img src="img/portfolio1.jpg" alt="pic">
                  </div>
                  <div class="portfolio_content">
                    <h3 class="text-uppercase">web project</h3>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 portfolio_item scale-anm design all">
                <a href="#">
                  <div class="portfolio_img">
                    <img src="img/portfolio2.jpg" alt="pic">
                  </div>
                  <div class="portfolio_content">
                    <h3 class="text-uppercase">disigning project</h3>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 portfolio_item scale-anm social all">
                <a href="#">
                  <div class="portfolio_img">
                    <img src="img/portfolio3.jpg" alt="pic">
                  </div>
                  <div class="portfolio_content">
                    <h3 class="text-uppercase">social project</h3>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 portfolio_item scale-anm web all">
                <a href="#">
                  <div class="portfolio_img">
                    <img src="img/portfolio4.jpg" alt="pic">
                  </div>
                  <div class="portfolio_content">
                    <h3 class="text-uppercase">web project</h3>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 portfolio_item scale-anm design all">
                <a href="#">
                  <div class="portfolio_img">
                    <img src="img/portfolio5.jpg" alt="pic">
                  </div>
                  <div class="portfolio_content">
                    <h3 class="text-uppercase">disigning project</h3>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 portfolio_item scale-anm social all">
                <a href="#">
                  <div class="portfolio_img">
                    <img src="img/portfolio6.jpg" alt="pic">
                  </div>
                  <div class="portfolio_content">
                    <h3 class="text-uppercase">social project</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <a class="btn_style blu_grad_btn margin_top d-inline-block" href="#">see more projects</a>
        </div>
      </section>
    </main>
    <!--========== start footer section =============-->
    <footer class="site_footer text-center bg_blue_grad text-white">
      <div class="container">
        <p>ZAGENCY © 2016 All Rights Reserved.</p>
      </div>
    </footer>
    <script src="js/jQuery-plugins.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
